ipc = off

preload = ~/.config/hypr/wallpapers/001.jpg

wallpaper = eDP-1,~/.config/hypr/wallpapers/001.jpg
wallpaper = desc:HJW MACROSILICON 0x0002E9BD,~/.config/hypr/wallpapers/001.jpg
wallpaper = desc:Acer Technologies ED320QR S TJNAA0023W01,~/.config/hypr/wallpapers/001.jpg
wallpaper = ,~/.config/hypr/wallpapers/001.jpg

splash = true
